# download from https://nrp.ai/config and save in $HOME/.kube - private keys redacted below
apiVersion: v1
kind: Config
clusters:
  - cluster:
      certificate-authority-data: <key>
      server: https://67.58.53.148:443
    name: nautilus
contexts:
  - context:
      cluster: nautilus
      user: oidc
    name: nautilus
current-context: nautilus
users:
  - name: oidc
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: kubectl
        args:
          - oidc-login
          - get-token
          - --token-cache-storage=keyring
          - --oidc-issuer-url=https://authentik.nrp-nautilus.io/application/o/k8s/
          - --oidc-client-id=<id>
          - --listen-address=0.0.0.0:8000
          - --oidc-extra-scope=profile,offline_access
